<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURS & TRAVEL</title>
    <link rel="stylesheet" href="deniz (6).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1>HOMBRE SAFARI</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href=".fashion (5).html#">Tour Sites</a></li>
                    <li><a href=".html">Resting Sites</a></li>
                    <li><a href="contact (3).html">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Discover  The Lost Nature</h2>
                        <a link="" class="btn">Explore all , Enjoy all
</a>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Enjoyment</h2>
                    <p>We Bring Back The Lost Smiles</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Explore</h3>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#fashion">Contact</a></li>
                            <li><a href="file:///C:/Users/Admin%201/OneDrive/Desktop/HUBBY%20-%20Copy/make%20(5).html#">Sites</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#makeup">Accomodation</a></li>
                            <li><a href="#trends">Transportation</a></li>
                            <li><a href="#contact">Scouting</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; Hombre@safari 2025 . All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>



